# Puerto en el que escucha el servicio. Recomendado 9090
PORT=
# Puerto para el websocket. Recomendado 8090 7090 6090
WEBSOCKET_PORT1=
WEBSOCKET_PORT2=
WEBSOCKET_PORT3=

# Conexión a la base de datos.
# IP de la conexión
DB_HOST=""
# Usuario de la base de datos.
DB_USER=""
# Contraseña de la base de datos.
DB_PASSWORD=""

# Nombre de la base de datos para desarrollo
DB_DEV=""
# Nombre de la base de datos para producción
DB_PROD=""
# Nombre de la base de datos para test
DB_TEST=""

# Lenguaje de la BBDD. mysql por defecto
DB_DIALECT="mysql"
# Puerto de la base de datos.
DB_PORT=
# Numero de conexiones máximas simultaneas. Recomendado 5
DB_MAXCONNECTIONS=

# Clave privada para el manejo de tokens
SECRETORPRIVATEKEY=

# Contraseña de aplicación para el correo. Usado para mandar correos de recuperación de contraseñas.
API_KEY=""
# Correo asociado a la API key anterior
MAIL=""

# Configuración para la subida de archivos en la nube. Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=