# Configuración general del servidor
PORT=9090  # Puerto en el que se iniciará el servicio. Por defecto 9090

# Configuración de la base de datos
DB_HOST=           # Host de la base de datos, usualmente localhost en desarrollo
DB_USER=           # Usuario de la base de datos
DB_PASSWORD=       # Contraseña para el usuario de la base de datos
DB_DEV=            # Nombre de la base de datos para el entorno de desarrollo
DB_PROD=           # Nombre de la base de datos para el entorno de producción
DB_TEST=           # Nombre de la base de datos para el entorno de pruebas
DB_DIALECT=mysql   # Sistema de gestión de bases de datos (Ej: mysql, postgresql)
DB_PORT=3306       # Puerto por el que la base de datos está escuchando
DB_MAXCONNECTIONS=5 # Máximo número de conexiones en el pool de conexiones

# Configuración de seguridad
SECRETORPRIVATEKEY= # Clave secreta para cifrar los tokens JWT u otros

# APIs de terceros
API_KEY=           # Clave API para servicios externos (Ej: Google Maps)
MAIL=              # Dirección de correo utilizada para enviar emails desde la aplicación
OPENAI_API_KEY=    # Clave de API para OpenAI, si es utilizada
GOOGLE_CLIENT_ID=  # ID de cliente para la API de Google (Oauth)
GOOGLE_SECRET_ID=  # Secreto de cliente para la API de Google (Oauth)